name=Particle-XPT2046
version=0.1
author=razorlt, Spiros Papadimitriou
maintainer=razorlt <sarunas1357@gmail.com>
sentence=Photon library for XPT2046 touchscreen driver IC
paragraph=Library for the XPT2046 touchscreen driver (and clones) that uses hardware SPI and differential mode.
url=https://github.com/razorlt/Particle-XPT2046/
